.grid-container{
	display:grid;
	grid-template-columns: auto auto auto auto auto auto auto auto auto;
	gap:10px;
}
.grid-item{
background-color:lightgray;
	height:150px;
	width:200px;
	border-radius:5px;
	display:flex;
	 align-items: center;
     justify-content: center;
	font-size:40px;
	
}
@media screen and (min-width: 480px){
	
}
@media screen and (max-width: 680px){
	
}
@media screen and (min-width: 980px) {
 